<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleNativeSwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7n-oI-Zmr" userLabel="Header">
                                <rect key="frame" x="0.0" y="124" width="402" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="drg-AP-rus">
                                        <rect key="frame" x="143.66666666666666" y="13.666666666666657" width="114.99999999999997" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="7fg-9B-i05"/>
                                            <constraint firstAttribute="width" constant="115" id="zZi-8p-41v"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header-Settings" translatesAutoresizingMaskIntoConstraints="NO" id="r5y-ft-RGZ">
                                        <rect key="frame" x="16" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ETT-VS-2O4"/>
                                            <constraint firstAttribute="width" constant="20" id="u6y-4V-0vF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header-Account" translatesAutoresizingMaskIntoConstraints="NO" id="GxM-eX-vDO">
                                        <rect key="frame" x="366" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="hge-Fh-q0D"/>
                                            <constraint firstAttribute="height" constant="20" id="ytp-vH-tfi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="drg-AP-rus" firstAttribute="centerY" secondItem="P7n-oI-Zmr" secondAttribute="centerY" id="CvM-MR-Xr0"/>
                                    <constraint firstItem="GxM-eX-vDO" firstAttribute="centerY" secondItem="P7n-oI-Zmr" secondAttribute="centerY" id="Wtq-rE-agy"/>
                                    <constraint firstItem="r5y-ft-RGZ" firstAttribute="leading" secondItem="P7n-oI-Zmr" secondAttribute="leading" constant="16" id="ZiY-sz-Xff"/>
                                    <constraint firstAttribute="height" constant="50" id="gCo-c5-cJw"/>
                                    <constraint firstAttribute="trailing" secondItem="GxM-eX-vDO" secondAttribute="trailing" constant="16" id="tDv-hq-R32"/>
                                    <constraint firstItem="drg-AP-rus" firstAttribute="centerX" secondItem="P7n-oI-Zmr" secondAttribute="centerX" id="u5d-Ke-G8P"/>
                                    <constraint firstItem="r5y-ft-RGZ" firstAttribute="centerY" secondItem="P7n-oI-Zmr" secondAttribute="centerY" id="vwh-q5-NBO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gQ-SR-a5I" userLabel="Separator">
                                <rect key="frame" x="0.0" y="174" width="402" height="1"/>
                                <color key="backgroundColor" red="0.66274509803921566" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2o4-Vy-DNb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9Y-W0-NxG" userLabel="Main View">
                                <rect key="frame" x="0.0" y="175" width="402" height="583"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfL-Fu-HiX" userLabel="Stay Connected">
                                        <rect key="frame" x="16" y="16" width="370" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pku-uw-RqL">
                                                <rect key="frame" x="16" y="5" width="311" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DisclosureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="DgQ-z2-mie">
                                                <rect key="frame" x="343" y="8" width="11" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="CrU-jl-V6D"/>
                                                    <constraint firstAttribute="width" constant="11" id="GAc-G3-kkc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DgQ-z2-mie" firstAttribute="leading" secondItem="Pku-uw-RqL" secondAttribute="trailing" constant="16" id="KMk-9O-tNR"/>
                                            <constraint firstItem="DgQ-z2-mie" firstAttribute="top" secondItem="sfL-Fu-HiX" secondAttribute="top" constant="8" id="L5U-g4-g2n"/>
                                            <constraint firstItem="Pku-uw-RqL" firstAttribute="leading" secondItem="sfL-Fu-HiX" secondAttribute="leading" constant="16" id="bzg-AF-g50"/>
                                            <constraint firstAttribute="height" constant="44" id="gZk-OD-blF"/>
                                            <constraint firstItem="Pku-uw-RqL" firstAttribute="top" secondItem="sfL-Fu-HiX" secondAttribute="top" constant="5" id="iSf-c9-O0I"/>
                                            <constraint firstAttribute="trailing" secondItem="DgQ-z2-mie" secondAttribute="trailing" constant="16" id="kDj-ZG-pQf"/>
                                            <constraint firstAttribute="bottom" secondItem="Pku-uw-RqL" secondAttribute="bottom" constant="5" id="mvs-nH-5fV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDL-12-D2n" userLabel="Container" customClass="RoundedCornerView" customModule="SampleNativeSwiftApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="60" width="370" height="488"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDB-rX-XIe" userLabel="Item 1">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="122"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Item 1" translatesAutoresizingMaskIntoConstraints="NO" id="5JB-2C-MNw">
                                                        <rect key="frame" x="16" y="16" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="Alp-9S-Tsd"/>
                                                            <constraint firstAttribute="height" constant="64" id="QHA-yo-tI7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5G is here! Free now!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aq-Ax-LNx">
                                                        <rect key="frame" x="88" y="16" width="274" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our 5G network will enable you to stay connected anywhere, anytime." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXK-2B-QKC">
                                                        <rect key="frame" x="88" y="38" width="274" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlusButton" translatesAutoresizingMaskIntoConstraints="NO" id="00s-YT-7pd">
                                                        <rect key="frame" x="88" y="90" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="4Ec-NK-6gT"/>
                                                            <constraint firstAttribute="width" constant="20" id="lV9-nx-leH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne2-rx-PFL">
                                                        <rect key="frame" x="115.99999999999999" y="91" width="41.333333333333329" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxW-pD-7jR" userLabel="Inner separator">
                                                        <rect key="frame" x="0.0" y="121" width="370" height="1"/>
                                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="OMD-CN-AtM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JXK-2B-QKC" firstAttribute="leading" secondItem="5JB-2C-MNw" secondAttribute="trailing" constant="8" symbolic="YES" id="1Md-hM-1t3"/>
                                                    <constraint firstAttribute="bottom" secondItem="jxW-pD-7jR" secondAttribute="bottom" id="1d3-tm-GF5"/>
                                                    <constraint firstAttribute="trailing" secondItem="JXK-2B-QKC" secondAttribute="trailing" constant="8" id="AtU-xS-CjI"/>
                                                    <constraint firstItem="jxW-pD-7jR" firstAttribute="leading" secondItem="vDB-rX-XIe" secondAttribute="leading" id="EeY-Yh-Zxq"/>
                                                    <constraint firstItem="0aq-Ax-LNx" firstAttribute="top" secondItem="5JB-2C-MNw" secondAttribute="top" id="G1Q-N3-ta6"/>
                                                    <constraint firstItem="00s-YT-7pd" firstAttribute="leading" secondItem="JXK-2B-QKC" secondAttribute="leading" id="LZY-rE-Jqc"/>
                                                    <constraint firstAttribute="trailing" secondItem="jxW-pD-7jR" secondAttribute="trailing" id="LuC-mN-xvz"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ne2-rx-PFL" secondAttribute="trailing" constant="20" symbolic="YES" id="NWp-O3-S7n"/>
                                                    <constraint firstItem="5JB-2C-MNw" firstAttribute="leading" secondItem="vDB-rX-XIe" secondAttribute="leading" constant="16" id="P2P-ri-HTd"/>
                                                    <constraint firstAttribute="trailing" secondItem="0aq-Ax-LNx" secondAttribute="trailing" constant="8" id="ZiF-Oa-GyT"/>
                                                    <constraint firstItem="5JB-2C-MNw" firstAttribute="top" secondItem="vDB-rX-XIe" secondAttribute="top" constant="16" id="c82-rY-FjL"/>
                                                    <constraint firstItem="ne2-rx-PFL" firstAttribute="centerY" secondItem="00s-YT-7pd" secondAttribute="centerY" id="g04-9D-KYY"/>
                                                    <constraint firstAttribute="height" constant="122" id="hhH-Kw-5d7"/>
                                                    <constraint firstItem="JXK-2B-QKC" firstAttribute="top" secondItem="0aq-Ax-LNx" secondAttribute="bottom" constant="1" id="iRw-Pg-6OT"/>
                                                    <constraint firstItem="ne2-rx-PFL" firstAttribute="leading" secondItem="00s-YT-7pd" secondAttribute="trailing" constant="8" id="kYH-bD-iaq"/>
                                                    <constraint firstItem="00s-YT-7pd" firstAttribute="top" secondItem="JXK-2B-QKC" secondAttribute="bottom" constant="16" id="q2s-ra-1ym"/>
                                                    <constraint firstItem="0aq-Ax-LNx" firstAttribute="leading" secondItem="5JB-2C-MNw" secondAttribute="trailing" constant="8" id="qPV-Hv-ptg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YX-Ec-Hp9" userLabel="Item 2">
                                                <rect key="frame" x="0.0" y="122" width="370" height="122"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Item 2" translatesAutoresizingMaskIntoConstraints="NO" id="MFU-Ko-tbV">
                                                        <rect key="frame" x="16" y="16" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="1MX-bp-cFo"/>
                                                            <constraint firstAttribute="height" constant="64" id="PRY-xo-rJz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blazing fast internet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drA-RI-uEP">
                                                        <rect key="frame" x="88" y="16" width="274" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our industry leading internet plans will give you blazing fast speeds for all of your needs." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzK-A5-TxN">
                                                        <rect key="frame" x="88" y="38" width="274" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlusButton" translatesAutoresizingMaskIntoConstraints="NO" id="oiA-gv-9bE">
                                                        <rect key="frame" x="88" y="90" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Odp-md-2j1"/>
                                                            <constraint firstAttribute="width" constant="20" id="Yx8-mo-6Ov"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwq-YB-CxX">
                                                        <rect key="frame" x="115.99999999999999" y="91" width="41.333333333333329" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkD-90-kkx" userLabel="Inner separator">
                                                        <rect key="frame" x="0.0" y="121" width="370" height="1"/>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="CFb-Oe-sHb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="MFU-Ko-tbV" firstAttribute="top" secondItem="1YX-Ec-Hp9" secondAttribute="top" constant="16" id="1xy-Du-s3e"/>
                                                    <constraint firstItem="MFU-Ko-tbV" firstAttribute="leading" secondItem="1YX-Ec-Hp9" secondAttribute="leading" constant="16" id="EQZ-XN-8v3"/>
                                                    <constraint firstItem="oiA-gv-9bE" firstAttribute="leading" secondItem="CzK-A5-TxN" secondAttribute="leading" id="Ewq-82-lfa"/>
                                                    <constraint firstItem="CzK-A5-TxN" firstAttribute="leading" secondItem="MFU-Ko-tbV" secondAttribute="trailing" constant="8" symbolic="YES" id="H0N-Hv-Nkb"/>
                                                    <constraint firstAttribute="trailing" secondItem="fkD-90-kkx" secondAttribute="trailing" id="H4W-pT-9Ln"/>
                                                    <constraint firstItem="oiA-gv-9bE" firstAttribute="top" secondItem="CzK-A5-TxN" secondAttribute="bottom" constant="16" id="LjR-v1-Dga"/>
                                                    <constraint firstItem="drA-RI-uEP" firstAttribute="leading" secondItem="MFU-Ko-tbV" secondAttribute="trailing" constant="8" id="PCl-4g-lhI"/>
                                                    <constraint firstAttribute="height" constant="122" id="TBL-uH-NbK"/>
                                                    <constraint firstItem="fkD-90-kkx" firstAttribute="leading" secondItem="1YX-Ec-Hp9" secondAttribute="leading" id="VF5-S6-8P7"/>
                                                    <constraint firstAttribute="trailing" secondItem="kwq-YB-CxX" secondAttribute="trailing" constant="212.66666666666669" id="WG2-5g-Pdz"/>
                                                    <constraint firstAttribute="trailing" secondItem="CzK-A5-TxN" secondAttribute="trailing" constant="8" id="WQ7-Sl-hRB"/>
                                                    <constraint firstAttribute="bottom" secondItem="fkD-90-kkx" secondAttribute="bottom" id="WYc-7D-qu9"/>
                                                    <constraint firstItem="kwq-YB-CxX" firstAttribute="centerY" secondItem="oiA-gv-9bE" secondAttribute="centerY" id="YJ8-ah-vHr"/>
                                                    <constraint firstItem="drA-RI-uEP" firstAttribute="top" secondItem="MFU-Ko-tbV" secondAttribute="top" id="cIm-DS-Xfh"/>
                                                    <constraint firstAttribute="trailing" secondItem="drA-RI-uEP" secondAttribute="trailing" constant="8" id="oDx-1j-uKv"/>
                                                    <constraint firstItem="kwq-YB-CxX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oiA-gv-9bE" secondAttribute="trailing" constant="8" symbolic="YES" id="t9A-Be-F5t"/>
                                                    <constraint firstItem="CzK-A5-TxN" firstAttribute="top" secondItem="drA-RI-uEP" secondAttribute="bottom" constant="1" id="xzs-SR-fUU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJd-tC-oa6" userLabel="Item 3">
                                                <rect key="frame" x="0.0" y="244" width="370" height="122"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Item 3" translatesAutoresizingMaskIntoConstraints="NO" id="bMo-gZ-Gx1">
                                                        <rect key="frame" x="16" y="16" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="G41-ll-ywm"/>
                                                            <constraint firstAttribute="height" constant="64" id="nnV-h8-88j"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5G is here! Free now!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGZ-3d-VI9">
                                                        <rect key="frame" x="88" y="16" width="274" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MediCo network will have you connected wherever you decide to live." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGD-DT-BNE">
                                                        <rect key="frame" x="88" y="38" width="274" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlusButton" translatesAutoresizingMaskIntoConstraints="NO" id="uwy-6a-szH">
                                                        <rect key="frame" x="88" y="90" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Gxv-6w-Wjr"/>
                                                            <constraint firstAttribute="height" constant="20" id="PV7-YY-NwG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30m-of-b7w">
                                                        <rect key="frame" x="115.99999999999999" y="91" width="41.333333333333329" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhR-By-wLN" userLabel="Inner separator">
                                                        <rect key="frame" x="0.0" y="121" width="370" height="1"/>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="NbS-jf-egE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="30m-of-b7w" firstAttribute="centerY" secondItem="uwy-6a-szH" secondAttribute="centerY" id="Ant-mW-3mc"/>
                                                    <constraint firstItem="bMo-gZ-Gx1" firstAttribute="top" secondItem="gJd-tC-oa6" secondAttribute="top" constant="16" id="FWD-ng-peE"/>
                                                    <constraint firstItem="AhR-By-wLN" firstAttribute="leading" secondItem="gJd-tC-oa6" secondAttribute="leading" id="IjP-73-QfY"/>
                                                    <constraint firstItem="30m-of-b7w" firstAttribute="leading" secondItem="uwy-6a-szH" secondAttribute="trailing" constant="8" id="JS7-29-Lis"/>
                                                    <constraint firstItem="MGD-DT-BNE" firstAttribute="leading" secondItem="bMo-gZ-Gx1" secondAttribute="trailing" constant="8" symbolic="YES" id="Ud0-lS-aag"/>
                                                    <constraint firstAttribute="trailing" secondItem="aGZ-3d-VI9" secondAttribute="trailing" constant="8" id="VWh-U9-p57"/>
                                                    <constraint firstAttribute="height" constant="122" id="Ys0-BS-D3x"/>
                                                    <constraint firstItem="uwy-6a-szH" firstAttribute="leading" secondItem="MGD-DT-BNE" secondAttribute="leading" id="eFS-SE-jaD"/>
                                                    <constraint firstItem="bMo-gZ-Gx1" firstAttribute="leading" secondItem="gJd-tC-oa6" secondAttribute="leading" constant="16" id="hHy-iS-3zs"/>
                                                    <constraint firstAttribute="trailing" secondItem="AhR-By-wLN" secondAttribute="trailing" id="k2b-CE-sgD"/>
                                                    <constraint firstItem="aGZ-3d-VI9" firstAttribute="leading" secondItem="bMo-gZ-Gx1" secondAttribute="trailing" constant="8" id="lLy-RS-o4A"/>
                                                    <constraint firstAttribute="bottom" secondItem="AhR-By-wLN" secondAttribute="bottom" id="utj-Fs-9xF"/>
                                                    <constraint firstItem="uwy-6a-szH" firstAttribute="top" secondItem="MGD-DT-BNE" secondAttribute="bottom" constant="16" id="xge-zx-4Cz"/>
                                                    <constraint firstAttribute="trailing" secondItem="MGD-DT-BNE" secondAttribute="trailing" constant="8" id="yQH-Zy-XRS"/>
                                                    <constraint firstItem="aGZ-3d-VI9" firstAttribute="top" secondItem="bMo-gZ-Gx1" secondAttribute="top" id="yeA-Xj-00Q"/>
                                                    <constraint firstItem="MGD-DT-BNE" firstAttribute="top" secondItem="aGZ-3d-VI9" secondAttribute="bottom" constant="1" id="yxU-gi-xCD"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="30m-of-b7w" secondAttribute="trailing" constant="20" symbolic="YES" id="zD7-zZ-NI1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dol-vm-4Vp" userLabel="Item 4">
                                                <rect key="frame" x="0.0" y="366" width="370" height="122"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Item 4" translatesAutoresizingMaskIntoConstraints="NO" id="PZH-Vc-IbI">
                                                        <rect key="frame" x="16" y="16" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="Uhq-Lf-Vqd"/>
                                                            <constraint firstAttribute="width" constant="64" id="kAa-xs-Ztm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New students can get a phone on us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfd-Jb-2l1">
                                                        <rect key="frame" x="88" y="16" width="274" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New students can take advantage of our new student program with up to $800.00 off a phone." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BS1-Yk-qTP">
                                                        <rect key="frame" x="88" y="38" width="274" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlusButton" translatesAutoresizingMaskIntoConstraints="NO" id="YpK-LV-UNj">
                                                        <rect key="frame" x="88" y="90" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="IyC-Sq-VRh"/>
                                                            <constraint firstAttribute="height" constant="20" id="gBh-3a-3qO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjH-rv-OWE">
                                                        <rect key="frame" x="115.99999999999999" y="91" width="41.333333333333329" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Jfd-Jb-2l1" firstAttribute="top" secondItem="PZH-Vc-IbI" secondAttribute="top" id="5Iy-c9-cSH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jfd-Jb-2l1" secondAttribute="trailing" constant="8" id="7fP-SG-Oyy"/>
                                                    <constraint firstAttribute="trailing" secondItem="BS1-Yk-qTP" secondAttribute="trailing" constant="8" id="D77-UY-cq4"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LjH-rv-OWE" secondAttribute="trailing" constant="20" symbolic="YES" id="Gjf-s2-Pde"/>
                                                    <constraint firstItem="PZH-Vc-IbI" firstAttribute="top" secondItem="dol-vm-4Vp" secondAttribute="top" constant="16" id="JZ4-bZ-0Jc"/>
                                                    <constraint firstItem="YpK-LV-UNj" firstAttribute="top" secondItem="BS1-Yk-qTP" secondAttribute="bottom" constant="16" id="LZD-FJ-9D3"/>
                                                    <constraint firstItem="BS1-Yk-qTP" firstAttribute="leading" secondItem="PZH-Vc-IbI" secondAttribute="trailing" constant="8" symbolic="YES" id="OtB-sm-FlT"/>
                                                    <constraint firstAttribute="height" constant="122" id="YHw-jp-Ji1"/>
                                                    <constraint firstItem="Jfd-Jb-2l1" firstAttribute="leading" secondItem="PZH-Vc-IbI" secondAttribute="trailing" constant="8" id="aYc-Di-oDn"/>
                                                    <constraint firstItem="LjH-rv-OWE" firstAttribute="centerY" secondItem="YpK-LV-UNj" secondAttribute="centerY" id="eTD-8X-TgT"/>
                                                    <constraint firstItem="YpK-LV-UNj" firstAttribute="leading" secondItem="BS1-Yk-qTP" secondAttribute="leading" id="ibs-va-CMB"/>
                                                    <constraint firstItem="LjH-rv-OWE" firstAttribute="leading" secondItem="YpK-LV-UNj" secondAttribute="trailing" constant="8" id="k9E-7Z-reN"/>
                                                    <constraint firstItem="BS1-Yk-qTP" firstAttribute="top" secondItem="Jfd-Jb-2l1" secondAttribute="bottom" constant="1" id="rxq-eT-BdN"/>
                                                    <constraint firstItem="PZH-Vc-IbI" firstAttribute="leading" secondItem="dol-vm-4Vp" secondAttribute="leading" constant="16" id="ykR-UJ-hcF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1YX-Ec-Hp9" firstAttribute="leading" secondItem="mDL-12-D2n" secondAttribute="leading" id="9Fi-st-qSr"/>
                                            <constraint firstAttribute="trailing" secondItem="vDB-rX-XIe" secondAttribute="trailing" id="9pw-9y-vHn"/>
                                            <constraint firstAttribute="trailing" secondItem="dol-vm-4Vp" secondAttribute="trailing" id="Dl2-UO-Ouf"/>
                                            <constraint firstAttribute="bottom" secondItem="dol-vm-4Vp" secondAttribute="bottom" id="FGa-hR-Aeh"/>
                                            <constraint firstItem="gJd-tC-oa6" firstAttribute="leading" secondItem="mDL-12-D2n" secondAttribute="leading" id="Us3-Ek-eGL"/>
                                            <constraint firstItem="gJd-tC-oa6" firstAttribute="top" secondItem="1YX-Ec-Hp9" secondAttribute="bottom" id="Uv8-Xc-tBr"/>
                                            <constraint firstItem="dol-vm-4Vp" firstAttribute="top" secondItem="gJd-tC-oa6" secondAttribute="bottom" id="Xfb-Vo-cWu"/>
                                            <constraint firstItem="dol-vm-4Vp" firstAttribute="leading" secondItem="mDL-12-D2n" secondAttribute="leading" id="cnd-Ct-Zbi"/>
                                            <constraint firstItem="vDB-rX-XIe" firstAttribute="top" secondItem="mDL-12-D2n" secondAttribute="top" id="ehI-70-eEQ"/>
                                            <constraint firstItem="vDB-rX-XIe" firstAttribute="leading" secondItem="mDL-12-D2n" secondAttribute="leading" id="hgL-4U-XrX"/>
                                            <constraint firstAttribute="trailing" secondItem="gJd-tC-oa6" secondAttribute="trailing" id="lYe-zj-LEN"/>
                                            <constraint firstItem="1YX-Ec-Hp9" firstAttribute="top" secondItem="vDB-rX-XIe" secondAttribute="bottom" id="qda-QU-nJe"/>
                                            <constraint firstAttribute="trailing" secondItem="1YX-Ec-Hp9" secondAttribute="trailing" id="ypW-9c-O4U"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1u-GU-szN">
                                        <rect key="frame" x="228" y="517" width="158" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ig2-Sg-MUF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="za0-0f-nYj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" title="New service"/>
                                        <connections>
                                            <action selector="showNewPegaCase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2d5-ks-0OW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d1u-GU-szN" secondAttribute="bottom" constant="16" id="41K-1C-LQe"/>
                                    <constraint firstAttribute="trailing" secondItem="d1u-GU-szN" secondAttribute="trailing" constant="16" id="6pU-e5-nLb"/>
                                    <constraint firstItem="sfL-Fu-HiX" firstAttribute="top" secondItem="H9Y-W0-NxG" secondAttribute="top" constant="16" id="7Io-e4-tbe"/>
                                    <constraint firstAttribute="trailing" secondItem="sfL-Fu-HiX" secondAttribute="trailing" constant="16" id="AaJ-CW-AbJ"/>
                                    <constraint firstItem="d1u-GU-szN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H9Y-W0-NxG" secondAttribute="leading" constant="20" symbolic="YES" id="M4N-uW-591"/>
                                    <constraint firstAttribute="trailing" secondItem="mDL-12-D2n" secondAttribute="trailing" constant="16" id="Qqt-Vx-AD6"/>
                                    <constraint firstItem="mDL-12-D2n" firstAttribute="top" secondItem="sfL-Fu-HiX" secondAttribute="bottom" id="pTK-Ls-k3g"/>
                                    <constraint firstItem="sfL-Fu-HiX" firstAttribute="leading" secondItem="H9Y-W0-NxG" secondAttribute="leading" constant="16" id="sJ9-A1-HL1"/>
                                    <constraint firstItem="mDL-12-D2n" firstAttribute="leading" secondItem="H9Y-W0-NxG" secondAttribute="leading" constant="16" id="swX-Lb-nh8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKP-XG-AEr" userLabel="Separator">
                                <rect key="frame" x="0.0" y="758" width="402" height="1"/>
                                <color key="backgroundColor" red="0.66274509803921566" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ixq-ch-KkO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMB-ga-yWU" userLabel="Bottom Bar">
                                <rect key="frame" x="0.0" y="759" width="402" height="47"/>
                                <subviews>
                                    <tabBar userInteractionEnabled="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNM-cl-IP0">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <tabBarItem title="Home" image="BottomBar-Home" id="LJl-y0-Vo3">
                                                <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tabBarItem>
                                            <tabBarItem title="Services" image="BottomBar-Services" id="Phv-0u-fBO">
                                                <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tabBarItem>
                                            <tabBarItem title="Offers" image="BottomBar-Offers" id="trP-eS-DyJ">
                                                <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tabBarItem>
                                            <tabBarItem title="Contact" image="BottomBar-Contact" id="sHt-QA-WHe">
                                                <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tabBarItem>
                                        </items>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" red="0.93725490196078431" green="0.96470588235294119" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tabBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="I3D-ba-9Or"/>
                                    <constraint firstItem="tNM-cl-IP0" firstAttribute="leading" secondItem="bMB-ga-yWU" secondAttribute="leading" id="VyB-GS-HvH"/>
                                    <constraint firstAttribute="trailing" secondItem="tNM-cl-IP0" secondAttribute="trailing" id="Zdh-Jr-GfF"/>
                                    <constraint firstItem="tNM-cl-IP0" firstAttribute="top" secondItem="bMB-ga-yWU" secondAttribute="top" id="aPv-J1-X4b"/>
                                    <constraint firstAttribute="bottom" secondItem="tNM-cl-IP0" secondAttribute="bottom" id="cbd-lU-zFy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bMB-ga-yWU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7kq-mM-gBb"/>
                            <constraint firstItem="FKP-XG-AEr" firstAttribute="top" secondItem="H9Y-W0-NxG" secondAttribute="bottom" id="80E-cI-Qks"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FKP-XG-AEr" secondAttribute="trailing" id="9p4-A0-Vps"/>
                            <constraint firstItem="FKP-XG-AEr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DGO-4q-4Do"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H9Y-W0-NxG" secondAttribute="trailing" id="EE2-vh-6NH"/>
                            <constraint firstItem="1gQ-SR-a5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MGD-Ya-18L"/>
                            <constraint firstItem="bMB-ga-yWU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QxY-Au-d2N"/>
                            <constraint firstItem="P7n-oI-Zmr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="TIC-sF-DSd"/>
                            <constraint firstItem="P7n-oI-Zmr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XPt-Wk-uSu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1gQ-SR-a5I" secondAttribute="trailing" id="l99-6Q-GnN"/>
                            <constraint firstItem="bMB-ga-yWU" firstAttribute="top" secondItem="FKP-XG-AEr" secondAttribute="bottom" id="prr-hq-YMz"/>
                            <constraint firstItem="1gQ-SR-a5I" firstAttribute="top" secondItem="P7n-oI-Zmr" secondAttribute="bottom" id="sGE-Ss-Ye3"/>
                            <constraint firstItem="H9Y-W0-NxG" firstAttribute="top" secondItem="1gQ-SR-a5I" secondAttribute="bottom" id="uLr-Iv-ezq"/>
                            <constraint firstItem="H9Y-W0-NxG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uOa-Xp-7Ph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bMB-ga-yWU" secondAttribute="trailing" id="wAj-4I-Cac"/>
                            <constraint firstItem="P7n-oI-Zmr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yye-uF-xY3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.194029850746269" y="-35.011441647597252"/>
        </scene>
    </scenes>
    <resources>
        <image name="BottomBar-Contact" width="20" height="20.5"/>
        <image name="BottomBar-Home" width="20" height="20.5"/>
        <image name="BottomBar-Offers" width="20" height="20.5"/>
        <image name="BottomBar-Services" width="20" height="20.5"/>
        <image name="DisclosureIndicator" width="7.5" height="12.5"/>
        <image name="Header-Account" width="20" height="20"/>
        <image name="Header-Settings" width="20" height="20"/>
        <image name="Item 1" width="64" height="64"/>
        <image name="Item 2" width="64" height="64"/>
        <image name="Item 3" width="64" height="64"/>
        <image name="Item 4" width="64" height="64"/>
        <image name="Logo" width="115" height="23.5"/>
        <image name="PlusButton" width="20" height="20"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
