# constellation-mobile-sdk

./: .agilestudio  .editorconfig  .gitignore  AGENTS.md  CODEOWNERS  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml  release.yml
.github/actions/build-android/: action.yml
.github/actions/build-ios/: action.yml
.github/actions/build-sdk/: action.yml
.github/actions/publish/: action.yml
.github/config/: branch-cleaner-config.json
.github/workflow-scripts/: build-ios.sh  publish-snapshot.sh  publish.sh
.github/workflows/: branch-cleanup.yml  checks.yml  lints.yml  publish-release.yml  publish-snapshot.yml
.github/workflows/scripts/: setup_android_emulator.sh
.opencode/skills/android-instrumented-ui-test/: SKILL.md
.opencode/skills/angular-ts-to-js-migration/: SKILL.md
.opencode/skills/core-kotlin-component/: SKILL.md
.opencode/skills/js-component-unit-tests/: SKILL.md
.opencode/skills/ui-components-cmp-component/: SKILL.md
.opencode/skills/ui-renderer-cmp-component/: SKILL.md
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/libs/: dxcomponents-release.aar  sdk-release.aar
android/app/src/debug/: AndroidManifest.xml
android/dxcomponents/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/mock/: build.gradle.kts
android/sdk/: build.gradle.kts
composeApp/: build.gradle.kts
core/: README.md  build.gradle.kts
docs/: MediaCo.md  configuration.md  configure-sample-mobile-app.md  configure-sample-mobile-apps.md  how-to-integrate-android-compose.md  how-to-integrate-compose-multiplatform.md  how-to-integrate-ios-swiftui.md  how-to-integrate.md  quick-start.md  setup-sample-pega-app.md  setup.md
docs/ai/: README.md
docs/releases/: v1.0.0.md  v2.0.0.md
engine-webview/: build.gradle.kts
engine/android-webview/: build.gradle.kts
engine/ios-webview/WebViewEngine/: Engine.swift  FormHandler.swift  Log.swift  ResourceHandler.swift  ScriptInjector.swift
engine/ios-webview/WebViewEngine.xcodeproj/: project.pbxproj
engine/ios-webview/WebViewEngineTests/: WebViewEngineTests.swift
engine/mock/: build.gradle.kts
engine/webview/: build.gradle.kts
gradle/: libs.versions.toml
ios/: .gitignore  README.md
ios/ConstellationSDK/ConstellationSDK/: ConstellationSDK.h  Log.swift  Logger+Subsystem.swift  String+NilIfEmpty.swift
ios/ConstellationSDK/ConstellationSDK.xcodeproj/: project.pbxproj
ios/SDK.xcworkspace/: contents.xcworkspacedata
ios/SampleApp/SampleNativeSwiftApp/: AppDelegate.swift  Authentication.swift  GradientViewController.swift  Info.plist  SDKConfiguration.swift  ViewController.swift  oauthConfiguration.json-example
ios/SampleApp/SampleNativeSwiftApp.xcodeproj/: project.pbxproj
ios/SampleApp/SampleNativeSwiftAppUITests/: SampleNativeSwiftAppUITests.swift
ios/SampleMockedApp/: SampleMockedApp.xctestplan
ios/SampleMockedApp/SampleMockedApp/: Info.plist  MockedNetwork.swift  SDKConfiguration.swift  ViewController.swift
ios/SampleMockedApp/SampleMockedApp.xcodeproj/: project.pbxproj
ios/SampleMockedApp/SampleMockedAppUITests/: SampleMockedAppUITests.swift  TestCaseProcessing.swift  TestEmbeddedData.swift
ios/SampleNativeMockedApp/SampleNativeMockedApp/: AppDelegate.swift  Info.plist  MockedNetwork.swift  ViewController.swift
ios/SampleNativeMockedApp/SampleNativeMockedApp.xcodeproj/: project.pbxproj
ios/SampleNativeMockedApp/SampleNativeMockedAppTests/: SampleNativeMockedAppTests.swift
ios/SampleNativeMockedApp/SampleNativeMockedAppUITests/: SampleNativeMockedAppUITests.swift  SampleNativeMockedAppUITestsLaunchTests.swift
oldSdk/android/: .gitignore  README.md  gradle.properties  settings.gradle.kts
oldSdk/android/sdk/: build.gradle.kts
oldSdk/docs/: configure-sample-mobile-app.md  setup-sample-pega-app.md
oldSdk/ios/: .gitignore  README.md
oldSdk/scripts/: index.html
oldSdk/scripts/bridge/: native-bridge.js
oldSdk/scripts/init/: init-platforms.js  init-session-storage.js  init.js  initial-render.js
oldSdk/shared/responses/: README.md
samples/android-cmp-app/: README.md  build.gradle.kts
samples/android-compose/: build.gradle.kts
samples/android-compose-app/: README.md  build.gradle.kts
samples/base-cmp-app/: README.md  build.gradle.kts
samples/desktop-cmp-app/: README.md  build.gradle.kts
samples/ios-cmp-app/: README.md
samples/ios-cmp-app/Configuration/: Config.xcconfig
samples/ios-cmp-app/iosApp/: AuthenticatedResourceProvider.swift  ContentView.swift
samples/ios-cmp-app/iosApp.xcodeproj/: project.pbxproj
samples/swiftui-components-app/: README.md
samples/swiftui-components-app/UITest/: UITest.xctestplan
samples/swiftui-components-app/swiftui-components-app/: Info.plist  ViewController.swift
samples/swiftui-components-app/swiftui-components-app.xcodeproj/: project.pbxproj
scripts/: bootstrap.js  components-overrides.js  config.json  create-case.js  index.html  index.js  sdk-local-component-map.js  sessionStorage.js
scripts/bridge/: native-bridge.js
scripts/dxcomponents/: components-manager.js  dxcomponents.js  js-component-pconnect.js
scripts/dxcomponents/components/: base.component.js
scripts/dxcomponents/helpers/: event-util.js  instructions-utils.js  utils.js
scripts/dxcomponents/mappings/: components-overrides.js  sdk-component-map.js  sdk-local-component-map.js  sdk-pega-component-map.js
scripts/init/: bootstrap.js  create-case.js  init-error-handling.js  init-events.js  init-platforms.js  init-session-storage.js  init-xhr.js  init.js  initial-render.js  open-assignment.js  ostype.js
scripts/nativebridge/: android_networking.js  native-bridge.js
shared/responses/: README.md  download_js_files.sh
shared/responses/cdn/: README.md  bootstrap-shell.js  constellation-core.js
test/: build.gradle.kts
ui-components-cmp/: build.gradle.kts
ui-renderer-cmp/: README.md  build.gradle.kts
ui/components/cmp/: README.md  build.gradle.kts
ui/renderer/cmp/: build.gradle.kts
(+1201 files in other folders)
