#SDK
version=2.0.0

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.injected.androidTest.leaveApksInstalledAfterRun=true

#cinterop
kotlin.mpp.enableCInteropCommonization=true

#macOS
org.jetbrains.compose.experimental.macos.enabled=true
