{
  "configurations" : [
    {
      "id" : "7950EB86-3E97-4EA4-87B4-8523338F29EE",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:SampleMockedApp.xcodeproj",
      "identifier" : "594E50F92D9C3ED3005DD047",
      "name" : "SampleMockedApp"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:SampleMockedApp.xcodeproj",
        "identifier" : "594E51192D9C3ED7005DD047",
        "name" : "SampleMockedAppUITests"
      }
    }
  ],
  "version" : 1
}
